apiVersion: v1
kind: Service
metadata:
  name: najemniski-sos
spec:
  selector:
    app: najemniski-sos
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: najemniski-sos-nginx
spec:
  selector:
    app: najemniski-sos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80